<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:background="#FFEB3B"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="244dp"
            android:layout_height="167dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/aaa" />

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#00464742"
                android:text="@string/productos_title"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnProductos"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1.1"
                android:onClick="Productos"
                android:text="Ver Productos"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/aaa2" />

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#00464742"
                android:text="@string/servicios_title"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnServicios"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1.1"
                android:onClick="Servicios"
                android:scrollbarDefaultDelayBeforeFade="500"
                android:text="Ver Servicios"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/aaa3" />

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#00464742"
                android:text="@string/tiendas_title"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSucursales"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1.1"
                android:scrollbarDefaultDelayBeforeFade="500"
                android:text="Ver Tiendas"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="Sucursales"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>